<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {}

        .container {
            background-color: darkcyan;
            width: 1000px;
            height: 300px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: last baseline;
            flex-direction: inherit;

            flex-wrap: wrap;
            justify-content: last baseline;
        }

        div {
            background-color: tomato;
            color: white;
            padding: 10px;
            margin: 8px;
            width: 150px;
        }
    </style>



</head>

<body>

    <h1>Entendendo modelo de layout Flex</h1>

    <div class="container">
        <div>A</div>
        <div>A</div>
        <div>A</div>
        <div>A</div>
        <div>A</div>
        <div>A</div>
        <div>A</div>
        <div>A</div>
    </div>

</body>

</html>