<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            size: 30px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        div {
            display: inline-block;
        }

        input{
          width: 100%;
        }

        @media screen and (min-width: 700px) {
            div {
                width: 24%;
            }
        }

        @media screen and (max-width: 700px) {
            div {
                width: 30%;
            }
        }

        @media screen and (max-width: 500px) {
            div {
                width: 48%;
            }
        }

        @media screen and (max-width: 350px) {
            div {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h1>Formulário Responsivo</h1>

    <div><label for="1">Campo 1:</label>
        <input type="text" id="1" name="1">
    </div>

    <div><label for="2">Campo 2:</label>
        <input type="text" id="2" name="2">
    </div>

    <div><label for="3">Campo 3:</label>
        <input type="text" id="3" name="3">
    </div>

    <div><label for="4">Campo 4:</label>
        <input type="text" id="4" name="4">
    </div>

    <div><label for="5">Campo 5:</label>
        <input type="text" id="5" name="5">
    </div>

    <div><label for="6">Campo 6:</label>
        <input type="text" id="6" name="6">
    </div>

    <div><label for="7">Campo 7:</label>
        <input type="text" id="7" name="7">
    </div>

    <div><label for="8">Campo 8:</label>
        <input type="text" id="8" name="8">
    </div>

</body>

</html>