<html lang="pt-br">

<head>
    <style>
        .container {
            background-color: tomato;
            display: grid;
            padding: 10px;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
        }

        .item {
            background-color: seagreen;
            color: white;
            padding: 10px;
            text-align: center;
            border: solid 1px white;

        }

        .destaque {
            grid-column: 1/4;
        }

        .destaque2 {
            grid-column: 2/5;
        }
    </style>

</head>

<body>

    <h1>Entendendo modelo de layout de grid</h1>

    <div class="container">
        <div class="item destaque">Conteúdo</div>
        <div class="item">Conteúdo</div>
        <div class="item">Conteúdo</div>
        <div class="item">Conteúdo</div>
        <div class="item">Conteúdo</div>
        <div class="item">Conteúdo</div>
        <div class="item">Conteúdo</div>
        <div class="item destaque2">Conteúdo</div>
        <div class="item">Conteúdo</div>
        <div class="item">Conteúdo</div>
        <div class="item">Conteúdo</div>
        <div class="item">Conteúdo</div>
    </div>

</body>

</html>