<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Removendo os estilos iniciais inseridos pleo próprio navegador*/
    * {
        padding: 0;
        margin: 0;
    }

    body {
        padding: 20px;

    }

    p,
    h1 {
        margin-bottom: 10px;
    }

    /*Estilizando um grupo de parágrafos diretamente pela tag 'p'*/

    p {
        color: rgb(65, 155, 155);
    }

    /*Estilizando um grupo de parágrafos por uma classe espec[ifica*/
    
    .conteudo {
              color: red;
    }


    /* Estilizando um parágrafo específico por um identificador */
    #destaque {
        background: black;
        color: chartreuse;
        padding: 30px;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
    }



</style>

<body>

    <h1>Estilizando Parágrafos</h1>

    <p>
        Parágrafo estilizado de forma genérica pela tag 'p'
    </p>

    <p>
        Parágrafo estilizado de forma genérica pela tag 'p'
    </p>


    <p>
        Parágrafo estilizado de forma genérica pela tag 'p'
    </p>

    <p class="conteudo">
        Parágrafo estilizado com a classe conteúdo.
    </p>

    <p class="conteudo">
        Parágrafo estilizado com a classe conteúdo.
    </p>

    <p class="conteudo">
        Parágrafo estilizado com a classe conteúdo.
    </p>

    <p id="destaque">
        Parágrafo estilizado com um id 'destaque'
    </p>


</body>

</html>