<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button {
            background-color: mediumseagreen;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            min-width: 100px;
        }

        button:hover {
            background-color: rgb(36, 109, 69);
            scale: 1.1;
            transition: 500ms;
        }

        input {
            border: solid 1px silver;
            border-radius: 4px;
            padding: 8px;

        }

        input:focus {
            background-color: black;
            color: rgb(124, 153, 77);

        }

        a {
            color: darkorange;
            text-decoration: none;
            border: darkorange;
            padding: 10px;
        }

        a:hover {
            background-color: rgb(243, 211, 171);

        }

        a:active {
            background-color: rgb(28, 87, 28);
        }

        .info-base {
            padding: 10px;
            font-style: italic;
        }

        .info-par {
            display: none;
            background-color: darkorange;
            color: rgb(71, 71, 71);
            width: 300px;
            padding: 10px;
        }

        .info-base:hover .info-par {
            display: block;
        }

        body {
           padding-bottom: 100px;
        }

    </style>

</head>

<body>

    <h1>Pseudo-elementos</h1>

    <h2>:hover</h2>

    <p>
        Quando o mouse está em coma do elemento
    </p>

    <div>
        <button>Cadastrar</button>
        <button>Editar</button>
        <button>Excluir</button>
        <button>Duplicar</button>
    </div>

    <br>
    <h2>:focus</h2>
    <p>
        Quando o elemento está em foco, ou em evidência.
    </p>
    <div>
        <label for="cursos">Curso</label>
        <input type="text" id="curso" name="curso" placeholder="Ex: Javascript">
    </div>

    <br>
    <h2>:active</h2>

    <div>
        <a href="#">Linkedin</a>
        <a href="#">Instagram</a>
        <a href="#">Gmail</a>
    </div>

    <br>
    <h2>tooltip</h2>

    <p>
        Caixa de informação para orientar o usuário.
    </p>

    <div class="info-base">


        Passe o mouse pra obter a orientação


        <p class="info-par">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sunt totam quasi quod,
            porro nobis qui delectus minus distinctio obcaecati recusandae fugit magni iusto ea.
            Quam minus sunt nesciunt a.
        </p>

    </div>

</body>

</html>