<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .container {
            border: solid 1px rgb(2, 2, 54);
            height: 100vh;
        }

        .borda {
            border: solid 1px rgb(2, 2, 54);
        }

        .altura {
            height: 100%;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
            color: #fff;
        }

        .gere {
            text-align: center;
            color: #fff;
        }

        .campos {
            background-color: #063C72;
            border: none;
            color: #1267bd;
            outline: none;
            border-bottom: 2px solid white;
            width: 90%;
            margin-left: 5%;
        }

        .email {
            margin-top: 70px;
        }

        .senha {
            margin-top: 60px;
        }

        .entrar {
            background-color: #D99100;
            color: #fff;
            border-radius: 4px;
            margin-left: 5%;
            margin-top: 90px;
            width: 90%;
            height: 40px;
            border: none;
            outline: none;
            font-size: large;
            cursor: pointer;
        }

        .retangulo {
            background-color: #D99100;
            color: #fff;
            width: 90%;
            height: 100px;
            margin-top: 50px;
            margin-left: 5%;

        }

        .tech {
            font-size: 50px;
            text-align: center;
            padding: 10px;

        }

        img {
            margin-top: 40%;
            margin-left: 90%;

        }
    </style>
</head>

<body>

    <div class="container m-auto">
        <div class="row altura">

            <div class="borda col-5" style="background-color: #063C72;">
                <h1>SystemDev</h1>
                <p class="gere">Gerenciamento e Controle</p>


                <input class="email campos" type="email" id="email" name="email" required
                    placeholder="exemplo@exemplo.com">

                <br><br>

                <input class="senha campos" type="password" id="senha" name="senha" required placeholder="********">

                <input class="entrar" type="submit" value="Entrar">


            </div>

            <div class="borda col-7" style="background-color: #EFEDED;">

                <div class="retangulo">
                    <p class="tech">TechControl 3.0</p>
                </div>


            <img src="terra.jpg" width="300px">




            </div>

        </div>

    </div>
    </div>