<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .container {
            border: solid 1px rgb(2, 2, 54);
            height: 100vh;
        }

        .borda {
            border: solid 1px rgb(2, 2, 54);
        }

        .altura {
            height: 100%;
        }

        h1 {
            margin-top: 70px;
            text-align: center;
            color: rgb(27, 1, 48);
        }

        .texto1 {
            text-align: center;
            color: rgb(27, 1, 48);
        }

        .campos {
            background-color: #05249d;
            color: #1267bd;
            border: 2px solid rgb(27, 1, 48);
            width: 90%;
            margin-left: 5%;
        }

        .email {
            margin-top: 30px;
        }

        .senha {
            margin-top: 25px;
        }

        .esqueci {
            background-color: #FFFF00;
            color: rgb(27, 1, 48);
            border-radius: 4px;
            margin-left: 28%;
            margin-top: 40px;
            width: 40%;
            height: 30px;
            border: none;
            outline: none;
            font-size: large;
            cursor: pointer;
        }

        .botoes {
            background-color: rgb(27, 1, 48);
            color: #fff;
            border-radius: 4px;
            margin-left: 5%;
            margin-top: 40px;
            width: 90%;
            height: 40px;
            border: none;
            outline: none;
            font-size: large;
            cursor: pointer;
        }

        .retangulo {
            background-color: #D99100;
            color: #fff;
            width: 90%;
            height: 100px;
            margin-top: 50px;
            margin-left: 5%;

        }

        .tech {
            font-size: 50px;
            text-align: center;
            padding: 10px;

        }

        img {
            width: 100%;
            height: 100%;


        }
    </style>
</head>

<body>

    <div class="container m-auto">
        <div class="row altura">

            <div class="borda col-5" style="background-color: #fff;">
                <h1>Champions League Maníacos</h1>
                <p class="texto1">O site com mais conteúdo sobre a UCL do Brasil!</p>


                <form action="#">

                    <input class="email campos" type="email" id="email" name="email" required
                        placeholder="amoucl@championsleaguemaniaco.com">

                    <br><br>

                    <input class="senha campos" type="password" id="senha" name="senha" required placeholder="********">

                    <input class="botoes" type="submit" value="Entrar">

                    <input class="botoes" type="submit" value="Fazer o Cadastro">

                    <input class="esqueci" type="submit" value="Esqueci a Senha">
                </form>



            </div>

            <div class="borda col-7" style="background-color: #051048;">


                <img src="Imagens/fundo_champions.png">




            </div>

        </div>

    </div>
    </div>

</body>

</html>