<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            border: solid 1px;
            color: gray;
            border-radius: 10px;
            font-family: 'Open Sans', sans-serif;
        }

        input {
            background-color: rgb(14, 109, 250);
            color: #fff;
            border-radius: 4px;
            margin-left: 30px;
            width: 200px;
            height: 40px;
            border: none;
            outline: none;
            font-size: large;
            cursor: pointer;
        }

        img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

    </style>

</head>

<body>

    <div>
        <img src="gohan.png" width="400px">

        <h1 style="margin-left: 30px; color: black;">DBZ Rules</h1>

        <P style="margin-left: 30px; margin-right: 30px; color: black;">
            Dragon Ball Z é legal demais. Se você não gosta de DBZ você não tem caráter, nem valor algum
            para o mundo. Vai embora!
        </P>

        <input type="submit" value="Fuck Naruto">

        <br><br>

    </div>

</body>

</html>